{
  "mcpServers": {
    "mikmaq-dictionary": {
      "description": "Mi'kmaq Dictionary API integration for language preservation and learning",
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "--network", "mcp_mikmaq-network",
        "mcp-mikmaq-mcp-server"
      ],
      "env": {
        "MIKMAQ_API_URL": "http://mikmaq-dictionary-api:3000",
        "MIKMAQ_API_TIMEOUT": "10000"
      }
    }
  }
}
